# APP settings:
APP_NAME="dot-golang"
APP_VERSION="v0.0.1"
APP_URL_GROUP="/api"
APP_URL_VERSION="/v1"
APP_LOG_FOLDER="./log"
APP_PORT=8000
APP_READ_TIMEOUT=30
APP_WRITE_TIMEOUT=30
APP_PREFORK=true
APP_CASE_SENSITIVE=true

# DATABASE settings:
DATABASE_URL="postgres://dot-golang:dot-golang*144@postgres:5432/dot-golang?sslmode=disable"
DATABASE_TIMEZOME="Asia/Jakarta"
DATABASE_PARSETIME="1"

# Redis settings:
# "url": "redis://9e69d164-7d04-4351-a923-06989cfc8737@localhost:6379/crt",
# redis://<user>:<pass>@localhost:6379/<db>
REDIS_URL="redis://9e69d164-7d04-4351-a923-06989cfc8737@localhost:6379/dot-golang"
REDIS_EXPIRATION=30
